<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="Model.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="idarticle" ColumnName="idarticle" />
          <ScalarProperty Name="nomarticle" ColumnName="nomarticle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="idclient" ColumnName="idclient" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commande">
      <EntityTypeMapping TypeName="Model.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="idcommande" ColumnName="idcommande" />
          <ScalarProperty Name="datecommande" ColumnName="datecommande" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="idclient" ColumnName="idclient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail">
      <EntityTypeMapping TypeName="Model.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="iddetail" ColumnName="iddetail" />
          <ScalarProperty Name="quantitearticle" ColumnName="quantitearticle" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="idcommande" ColumnName="idcommande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ligneravitaillement">
      <EntityTypeMapping TypeName="Model.Ligneravitaillement">
        <MappingFragment StoreEntitySet="Ligneravitaillement">
          <ScalarProperty Name="idravi" ColumnName="idravi" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="idclient" ColumnName="idclient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ligneravitaillement_commande">
      <EntityTypeMapping TypeName="Model.ligneravitaillement_commande">
        <MappingFragment StoreEntitySet="ligneravitaillement_commande">
          <ScalarProperty Name="iddetail" ColumnName="iddetail" />
          <ScalarProperty Name="idcommande" ColumnName="idcommande" />
          <ScalarProperty Name="idravi" ColumnName="idravi" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="montant" ColumnName="montant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LigneravitaillementArticle">
      <EntityTypeMapping TypeName="Model.LigneravitaillementArticle">
        <MappingFragment StoreEntitySet="LigneravitaillementArticle">
          <ScalarProperty Name="idraviacticle" ColumnName="idraviacticle" />
          <ScalarProperty Name="prixunitaire" ColumnName="prixunitaire" />
          <ScalarProperty Name="idarticle" ColumnName="idarticle" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="idravi" ColumnName="idravi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>