<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="idarticle" />
    </Key>
    <Property Name="idarticle" Type="Int32" Nullable="false" />
    <Property Name="nomarticle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LigneravitaillementArticle" Relationship="Self.FK_LigneravitaillementArticle_Article" FromRole="Article" ToRole="LigneravitaillementArticle" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idclient" />
    </Key>
    <Property Name="idclient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Commande" Relationship="Self.fk_Commande_Client" FromRole="Client" ToRole="Commande" />
    <NavigationProperty Name="Ligneravitaillement" Relationship="Self.fk_Ligneravitaillement_Client" FromRole="Client" ToRole="Ligneravitaillement" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="idcommande" />
    </Key>
    <Property Name="idcommande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datecommande" Type="DateTime" Precision="0" />
    <Property Name="libelle" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="montant" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="idclient" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.fk_Commande_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="Detail" Relationship="Self.fk_Detail_Commande" FromRole="Commande" ToRole="Detail" />
    <NavigationProperty Name="ligneravitaillement_commande" Relationship="Self.FK_ligneravitaillement_commande_Commande" FromRole="Commande" ToRole="ligneravitaillement_commande" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="iddetail" />
    </Key>
    <Property Name="iddetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantitearticle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="prix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idcommande" Type="Int32" />
    <NavigationProperty Name="Commande" Relationship="Self.fk_Detail_Commande" FromRole="Detail" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Ligneravitaillement">
    <Key>
      <PropertyRef Name="idravi" />
    </Key>
    <Property Name="idravi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idclient" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.fk_Ligneravitaillement_Client" FromRole="Ligneravitaillement" ToRole="Client" />
    <NavigationProperty Name="LigneravitaillementArticle" Relationship="Self.fk_Article_Ligneravitaillement" FromRole="Ligneravitaillement" ToRole="LigneravitaillementArticle" />
    <NavigationProperty Name="ligneravitaillement_commande" Relationship="Self.FK_ligneravitaillement_commande_Ligneravitaillement" FromRole="Ligneravitaillement" ToRole="ligneravitaillement_commande" />
  </EntityType>
  <EntityType Name="ligneravitaillement_commande">
    <Key>
      <PropertyRef Name="iddetail" />
    </Key>
    <Property Name="iddetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcommande" Type="Int32" />
    <Property Name="idravi" Type="Int32" />
    <Property Name="date_creation" Type="DateTime" Precision="3" />
    <Property Name="montant" Type="Int32" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_ligneravitaillement_commande_Commande" FromRole="ligneravitaillement_commande" ToRole="Commande" />
    <NavigationProperty Name="Ligneravitaillement" Relationship="Self.FK_ligneravitaillement_commande_Ligneravitaillement" FromRole="ligneravitaillement_commande" ToRole="Ligneravitaillement" />
  </EntityType>
  <EntityType Name="LigneravitaillementArticle">
    <Key>
      <PropertyRef Name="idraviacticle" />
    </Key>
    <Property Name="idraviacticle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prixunitaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idarticle" Type="Int32" />
    <Property Name="quantite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idravi" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="Self.FK_LigneravitaillementArticle_Article" FromRole="LigneravitaillementArticle" ToRole="Article" />
    <NavigationProperty Name="Ligneravitaillement" Relationship="Self.fk_Article_Ligneravitaillement" FromRole="LigneravitaillementArticle" ToRole="Ligneravitaillement" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_LigneravitaillementArticle_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="LigneravitaillementArticle" Type="Self.LigneravitaillementArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="idarticle" />
      </Principal>
      <Dependent Role="LigneravitaillementArticle">
        <PropertyRef Name="idarticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idclient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ligneravitaillement_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Ligneravitaillement" Type="Self.Ligneravitaillement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idclient" />
      </Principal>
      <Dependent Role="Ligneravitaillement">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detail_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="idcommande" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="idcommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ligneravitaillement_commande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="0..1" />
    <End Role="ligneravitaillement_commande" Type="Self.ligneravitaillement_commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="idcommande" />
      </Principal>
      <Dependent Role="ligneravitaillement_commande">
        <PropertyRef Name="idcommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Article_Ligneravitaillement">
    <End Role="Ligneravitaillement" Type="Self.Ligneravitaillement" Multiplicity="0..1" />
    <End Role="LigneravitaillementArticle" Type="Self.LigneravitaillementArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligneravitaillement">
        <PropertyRef Name="idravi" />
      </Principal>
      <Dependent Role="LigneravitaillementArticle">
        <PropertyRef Name="idravi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ligneravitaillement_commande_Ligneravitaillement">
    <End Role="Ligneravitaillement" Type="Self.Ligneravitaillement" Multiplicity="0..1" />
    <End Role="ligneravitaillement_commande" Type="Self.ligneravitaillement_commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligneravitaillement">
        <PropertyRef Name="idravi" />
      </Principal>
      <Dependent Role="ligneravitaillement_commande">
        <PropertyRef Name="idravi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="Detail" EntityType="Self.Detail" />
    <EntitySet Name="Ligneravitaillement" EntityType="Self.Ligneravitaillement" />
    <EntitySet Name="ligneravitaillement_commande" EntityType="Self.ligneravitaillement_commande" />
    <EntitySet Name="LigneravitaillementArticle" EntityType="Self.LigneravitaillementArticle" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_LigneravitaillementArticle_Article" Association="Self.FK_LigneravitaillementArticle_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="LigneravitaillementArticle" EntitySet="LigneravitaillementArticle" />
    </AssociationSet>
    <AssociationSet Name="fk_Commande_Client" Association="Self.fk_Commande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="fk_Ligneravitaillement_Client" Association="Self.fk_Ligneravitaillement_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Ligneravitaillement" EntitySet="Ligneravitaillement" />
    </AssociationSet>
    <AssociationSet Name="fk_Detail_Commande" Association="Self.fk_Detail_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_ligneravitaillement_commande_Commande" Association="Self.FK_ligneravitaillement_commande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="ligneravitaillement_commande" EntitySet="ligneravitaillement_commande" />
    </AssociationSet>
    <AssociationSet Name="fk_Article_Ligneravitaillement" Association="Self.fk_Article_Ligneravitaillement">
      <End Role="Ligneravitaillement" EntitySet="Ligneravitaillement" />
      <End Role="LigneravitaillementArticle" EntitySet="LigneravitaillementArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_ligneravitaillement_commande_Ligneravitaillement" Association="Self.FK_ligneravitaillement_commande_Ligneravitaillement">
      <End Role="Ligneravitaillement" EntitySet="Ligneravitaillement" />
      <End Role="ligneravitaillement_commande" EntitySet="ligneravitaillement_commande" />
    </AssociationSet>
  </EntityContainer>
</Schema>