<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="idarticle" />
    </Key>
    <Property Name="idarticle" Type="int" Nullable="false" />
    <Property Name="nomarticle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idclient" />
    </Key>
    <Property Name="idclient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="100" />
    <Property Name="prenom" Type="varchar" MaxLength="100" />
    <Property Name="adresse" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="idcommande" />
    </Key>
    <Property Name="idcommande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datecommande" Type="date" />
    <Property Name="libelle" Type="varchar" MaxLength="400" />
    <Property Name="montant" Type="varchar" MaxLength="16" />
    <Property Name="idclient" Type="int" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="iddetail" />
    </Key>
    <Property Name="iddetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantitearticle" Type="varchar" MaxLength="200" />
    <Property Name="prix" Type="varchar" MaxLength="50" />
    <Property Name="idcommande" Type="int" />
  </EntityType>
  <EntityType Name="Ligneravitaillement">
    <Key>
      <PropertyRef Name="idravi" />
    </Key>
    <Property Name="idravi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="100" />
    <Property Name="idclient" Type="int" />
  </EntityType>
  <EntityType Name="ligneravitaillement_commande">
    <Key>
      <PropertyRef Name="iddetail" />
    </Key>
    <Property Name="iddetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcommande" Type="int" />
    <Property Name="idravi" Type="int" />
    <Property Name="date_creation" Type="datetime" />
    <Property Name="montant" Type="int" />
  </EntityType>
  <EntityType Name="LigneravitaillementArticle">
    <Key>
      <PropertyRef Name="idraviacticle" />
    </Key>
    <Property Name="idraviacticle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prixunitaire" Type="varchar" MaxLength="50" />
    <Property Name="idarticle" Type="int" />
    <Property Name="quantite" Type="varchar" MaxLength="100" />
    <Property Name="idravi" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_Article_Ligneravitaillement">
    <End Role="Ligneravitaillement" Type="Self.Ligneravitaillement" Multiplicity="0..1" />
    <End Role="LigneravitaillementArticle" Type="Self.LigneravitaillementArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligneravitaillement">
        <PropertyRef Name="idravi" />
      </Principal>
      <Dependent Role="LigneravitaillementArticle">
        <PropertyRef Name="idravi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idclient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detail_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="idcommande" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="idcommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ligneravitaillement_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Ligneravitaillement" Type="Self.Ligneravitaillement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idclient" />
      </Principal>
      <Dependent Role="Ligneravitaillement">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ligneravitaillement_commande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="0..1" />
    <End Role="ligneravitaillement_commande" Type="Self.ligneravitaillement_commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="idcommande" />
      </Principal>
      <Dependent Role="ligneravitaillement_commande">
        <PropertyRef Name="idcommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ligneravitaillement_commande_Ligneravitaillement">
    <End Role="Ligneravitaillement" Type="Self.Ligneravitaillement" Multiplicity="0..1" />
    <End Role="ligneravitaillement_commande" Type="Self.ligneravitaillement_commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligneravitaillement">
        <PropertyRef Name="idravi" />
      </Principal>
      <Dependent Role="ligneravitaillement_commande">
        <PropertyRef Name="idravi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LigneravitaillementArticle_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="LigneravitaillementArticle" Type="Self.LigneravitaillementArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="idarticle" />
      </Principal>
      <Dependent Role="LigneravitaillementArticle">
        <PropertyRef Name="idarticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ligneravitaillement" EntityType="Self.Ligneravitaillement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ligneravitaillement_commande" EntityType="Self.ligneravitaillement_commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LigneravitaillementArticle" EntityType="Self.LigneravitaillementArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Article_Ligneravitaillement" Association="Self.fk_Article_Ligneravitaillement">
      <End Role="Ligneravitaillement" EntitySet="Ligneravitaillement" />
      <End Role="LigneravitaillementArticle" EntitySet="LigneravitaillementArticle" />
    </AssociationSet>
    <AssociationSet Name="fk_Commande_Client" Association="Self.fk_Commande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="fk_Detail_Commande" Association="Self.fk_Detail_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="fk_Ligneravitaillement_Client" Association="Self.fk_Ligneravitaillement_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Ligneravitaillement" EntitySet="Ligneravitaillement" />
    </AssociationSet>
    <AssociationSet Name="FK_ligneravitaillement_commande_Commande" Association="Self.FK_ligneravitaillement_commande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="ligneravitaillement_commande" EntitySet="ligneravitaillement_commande" />
    </AssociationSet>
    <AssociationSet Name="FK_ligneravitaillement_commande_Ligneravitaillement" Association="Self.FK_ligneravitaillement_commande_Ligneravitaillement">
      <End Role="Ligneravitaillement" EntitySet="Ligneravitaillement" />
      <End Role="ligneravitaillement_commande" EntitySet="ligneravitaillement_commande" />
    </AssociationSet>
    <AssociationSet Name="FK_LigneravitaillementArticle_Article" Association="Self.FK_LigneravitaillementArticle_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="LigneravitaillementArticle" EntitySet="LigneravitaillementArticle" />
    </AssociationSet>
  </EntityContainer>
</Schema>