<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f0df213ad2043ad940a07527445d801" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Commande" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Detail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ligneravitaillement" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ligneravitaillement_commande" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LigneravitaillementArticle" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_LigneravitaillementArticle_Article" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Ligneravitaillement_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Detail_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ligneravitaillement_commande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Article_Ligneravitaillement" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ligneravitaillement_commande_Ligneravitaillement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>